<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Pim's Site" content="dingen over mijzelf">
    <title>Pim's site</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <ul> <!-- menu balk -->
        <li><a class="active" href="../Pages/index.html">Home</a></li>
        <li><a href="../Pages/Tabel.html">Opleiding</a></li>
        <li><a href="../Pages/contact.html">Contact</a> </li>
    </ul>
    <h1 class="banaan">Dit ben ik</h1>
    <p class="appel">Ik ben Pim ben software developer in oplijding.
        <br>
        Op dit moment ben ik 1e jaars en dit hieronder is mijn kat.
    </p>
    <img class="sinasappel" width= 100 src="../Assets/mijn kat.jpg" alt="">
    <p class="appel"> Dit hier is mijn site/portfolio voor mijn vak front-end programmeren.
    </p>
    <br>
    <table>
        <tr>
            <th>Voornaam</th>
            <th>Achternaam</th>
            <th>Geboortedatum</th>
            <th>Geslacht</th>
        </tr>
        <tr>
            <td>Pim</td>
            <td>Prins</td>
            <td>03-05-2007</td>
            <td>man</td>
        </tr>
    </table>
</body>
</html>