/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #d9534f;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Content Section */
section, div {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1, h2, h3 {
    color: #d9534f;
}

/* Image Styling */
img {
    max-width: 100%;
    border-radius: 5px;
}

/* Menu Page */
.menu .dishes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu .dish {
    width: 45%;
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.menu .dish img {
    width: 100%;
    border-radius: 5px;
}

.menu .dish h3 {
    text-align: center;
    margin: 10px 0;
}

/* Contact Page */
.contact div {
    text-align: center;
    font-size: 18px;
}

@media (min-width: 768px) {