/* Globale stijlen */
body {
    margin: 0;
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; /* Specificeer een standaard lettergrootte in pixels */
    text-align: center;
    font-weight: normal;
}

/* Lijststijlen */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: peachpuff;
    overflow: hidden;
    border-bottom: 2px solid lightcoral;
}

li {
    display: flex;
    float :left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: peachpuff;
}

li a:hover {
    background-color: beige;
}

a.active {
    background-color: burlywood;
}

/* Tabelstijlen */
th, td {
    border: 1px solid #000;
}

/* Formulierstijlen */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="submit"] {
    padding: 10px;
    background-color: rgb(119, 84, 38);
    color: white;
    border: none; /* Geen rand nodig hier */
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: burlywood;
}

/* Flexbox elementen */
.banaan, .appel, .sinasapppel, table, .piemel {
    display: flex;
    justify-content: center;
}

/* Specifieke layout voor bepaalde klassen */
.pindakaas {
    display: flex;
    justify-content: left;
    align-items: center;
}

.sinterklaas {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.sinterklaas img {
    width: 600px;
    height: auto;
    margin: 20px;
}

.sinterklaas h1 {
    align-self: flex-start;
}

/* Media queries voor responsief ontwerp */
@media (max-width: 768px) {
    .sinterklaas {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .sinterklaas img {
        width: 100%;
        height: auto;
    }

    .sinterklaas h1 {
        text-align: center;
    }
}
