#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}


.app-container {
  width: 100%;
  max-width: 1200px;     
  margin: 0 auto;       
  padding: 20px;
  box-sizing: border-box;
}

.search-input {
  display: block;
  width: 100%;
  max-width: 500px;
  min-width: 200px;
  padding: 10px 15px;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0 auto 20px; 
}


.card-list {
  display: flex;
  flex-wrap: wrap;      
  justify-content: center; 
  gap: 20px;           
  width: 100%;             
  min-width: 500px;        
  box-sizing: border-box;
}
.card {
  flex: 1 1 250px;       
  max-width: 300px;       
}

