ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: peachpuff;
    overflow:hidden;
    border-bottom: 2px solid lightcoral;
}
body {
    margin: 0;
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  normal;
    text-align: center;
    font-weight: normal;
}
th,td {
    border: 1px solid #000;
}
li {
    display: inline;
    float: left;
}
a {
    display: block;
    padding: 8px;
    background-color: peachpuff;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: beige;
}
a.active {
    background-color: burlywood;
}

.banaan {
    display: flex;
    justify-content: center;
}

.appel {
    display: flex;
    justify-content: center;
}

.sinasapppel {
    display: flex;
    justify-content: center;
}
table {
    display: flex;
    justify-content: center;
}

.piemel {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="submit"] {
    padding: 10px;
    background-color: rgb(119, 84, 38);
    color: white;
    border: black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: burlywood
}

.pindakaas {
    display: flex;
    justify-content: left;
    align-items: center;
}

.sinterklaas {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.sinterklaas img {
    width: 600px;
    height: auto;
    top: 0;
    right: 0;
    margin: 20px;
}

.sinterklaas h1 {
    align-content: flex-start;
}