<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light min-vh-100">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Mijn Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Over ons</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <div class="ms-auto d-flex">
                    <a href="#" class="btn btn-primary me-2">Login</a>
                    <a href="#" class="btn btn-success me-2">Registreren</a>
                    <a href="#" class="btn btn-outline-danger">Afmelden</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container bg-light py-5">
        <div class="row"> 
            <div class="col-md-4">
                <div class="card">
                    <img src="/Assets/f.gif" class="card-img-top" alt="Afbeelding">
                    <div class="card-body">
                        <h5 class="card-title">Yipee</h5>
                        <p class="card-text">WARNING! turn sound down before clicking button</p>
                        <a href="#" class="btn btn-primary" id="playAudio1">Yipeeee</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="/Assets/f.gif" class="card-img-top" alt="Afbeelding">
                    <div class="card-body">
                        <h5 class="card-title">Yipee</h5>
                        <p class="card-text">WARNING! turn sound down before clicking button</p>
                        <a href="#" class="btn btn-primary" id="playAudio2">Yipeeee</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="/Assets/f.gif" class="card-img-top" alt="Afbeelding">
                    <div class="card-body">
                        <h5 class="card-title">Yipee</h5>
                        <p class="card-text">WARNING! turn sound down before clicking button</p>
                        <a href="#" class="btn btn-primary" id="playAudio3">Yipeeee</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio-elementen voor de knoppen -->
    <audio id="audio1" src="/Assets/yipeeee.mp3" preload="auto"></audio>
    <audio id="audio2" src="/Assets/yipeeee.mp3" preload="auto"></audio>
    <audio id="audio3" src="/Assets/yipeeee.mp3" preload="auto"></audio>

    <script>
        // Event listeners voor de knoppen
        document.getElementById("playAudio1").addEventListener("click", function() {
            document.getElementById("audio1").play();
        });

        document.getElementById("playAudio2").addEventListener("click", function() {
            document.getElementById("audio2").play();
        });

        document.getElementById("playAudio3").addEventListener("click", function() {
            document.getElementById("audio3").play();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
