<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a style="color: lightgreen;" class="navbar-brand" href="#">Mijn Spotify</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Mijn Playlists</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/recent.html">Recente Nummers</a></li>
                </ul>
                <div class="ms-auto d-flex">
                    <button id="login-button" class="btn btn-success me-2">Login</button>
                </div>
            </div>
        </div>
    </nav>
  
    <div class="track-container"> 
        <div class="text-center">
            <h2 class="text-success">Recente Nummers</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="recentSongs" class="carousel-track"></div>
    </div>

  <script type="module" src="/yourscript.js"></script>
</body>
</html>