<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="../Pages/index.html">Home</a></li>
        <li><a href="../Pages/Tabel.html">Opleiding</a></li>
        <li><a href="../Pages/contact.html">Contact</a> </li>
    </ul>
    <br>
    <div class="piemel">
        <form action="contact.html">
            <label for="name">Naam:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Bericht:</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Verstuur">
        </form>
    </div>
    <div>
        <h1>Contact</h1>
        <p>Email: pmprins2007@gmail.com
            <br>
            Telefoon: 06 123 456 78 
        </p>
    </div>
    </body>
</body>
</html>