<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Opleiding" content="Opleiding">
    <title>Opleiding</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <ul>
    <li><a class="active" href="../Pages/index.html">Home</a></li>
    <li><a href="../Pages/Tabel.html">Opleiding</a></li>
    <li><a href="../Pages/contact.html">Contact</a> </li>
    </ul>
    <div>
        <h1>Aventus Software Developer</h1>
    <p>Projecten:</p>
    <table>
        <tr>
            <th>Project nummer</th>
            <th>Project naam</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Voorberijden Ouderavond</td>
        </tr>
    </table>
    </div>
    <img width="500px" height="auto" src="../Assets/afbeelding.png" alt="foto van de doorloop van de Opleiding(kan niet invoegen omdat ik niet op de site kan komen van aventus)   "></div>
</body>
</html>