<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pim's Webshop</title>
    <link rel="stylesheet" href="../CSS/opmaak.css">
</head>
 
<!-- 2 secties waar de producten instaan en een winkelwagen -->
<body> 

    <header> 
        <h1>Productenlijst en Winkelwagen</h1>
    </header>
    
    <div>
        <main> 
            <div class="links">
                <section id="producten">
                    <h2>Producten</h2>
                    <div id="producten-lijst"></div>
                </section>
            </div>
            <div class="rechts">
                <section id="winkelwagen">
                    <h2>Winkelwagen</h2>
                    <ul id="winkelwagen-items"></ul>
                    <p id="prijs">Totaalprijs: €0.00</p>
                </section>
            </div>
        </main>
    </div>

    <script src="../JS/onlyfunthing.js"></script>

</body>
</html>