<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Delicious Bites</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <h2>contact</h2>
        <p>Email: aldjf@gmail.custom</p>
        <p>Tel: 155132533</p>
        <p>social media: tiktok.com/ajkdfjajf</p>
    </div>
</body>
</html>