<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Delicious Bites</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    
    <div>
        <img src="/assets/DALL·E 2025-02-06 10.08.25 - A cozy restaurant with warm lighting, wooden tables, and an inviting atmosphere. The interior features elegant decor, with candles on tables, soft amb.webp" alt="picture">
        <h2>about us</h2>
        <p>
            Delicious Bites is a culinary truck specializing in creating delicious and tasty meals.
            Our team of chefs brings together fresh ingredients, expertise, and passion for creating memorable experiences. 
            Our menu is a mix of classic and modern dishes, catering to all tastes and dietary restrictions. We strive to
            create a dining experience that is both enjoyable and satisfying for our customers.
        </p>
    </div>
</body>
</html>