<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menukaart Delicious Bites</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h2>Onze Gerechten</h2>
        <div class="dishes">
            <div class="dish">
                <img src="/assets/dish1.jpg" alt="Pasta Carbonara">
                <h3>Pasta Carbonara</h3>
                <p>Romige pasta met spek en Parmezaanse kaas.</p>
            </div>
            <div class="dish">
                <img src="/assets/dish2.jpg" alt="Gegrilde Zalm">
                <h3>Gegrilde Zalm</h3>
                <p>Malse zalmfilet met citroen en kruiden.</p>
            </div>
            <div class="dish">
                <img src="/assets/dish3.jpg" alt="Caesar Salad">
                <h3>Caesar Salad</h3>
                <p>Verse sla, kip, croutons en Parmezaanse kaas.</p>
            </div>
            <div class="dish">
                <img src="/assets/dish4.jpg" alt="Cheeseburger">
                <h3>Cheeseburger</h3>
                <p>Sappige burger met gesmolten kaas en verse toppings.</p>
            </div>
            <div class="dish">
                <img src="/assets/dish5.jpg" alt="Vegetarische Wrap">
                <h3>Vegetarische Wrap</h3>
                <p>Wrap gevuld met verse groenten en hummus.</p>
            </div>
            <div class="dish">
                <img src="/assets/dish6.jpg" alt="Tiramisu">
                <h3>Tiramisu</h3>
                <p>Klassiek Italiaans dessert met mascarpone en koffie.</p>
            </div>
        </div>
    </section>

</body>
</html>
